//Задача 1
//Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23.
void MuiNum (double num) //Метод принимающий число и проверяет его на кратность 7 и 23 
    if (num % 7 == 0 && num % 23 == 0)
    {
        Console.WriteLine($"Число {num} кратно 7 и 23");
    }
    else
    {
        Console.WriteLine($"Число {num} не кратно 7 или 23");
    }

//Задача 2