// Задача 1
// Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23.
/* void MuiNum (double num) //Метод принимающий число и проверяет его на кратность 7 и 23 
    if (num % 7 == 0 && num % 23 == 0)
    {
        Console.WriteLine($"Число {num} кратно 7 и 23");
    }
    else
    {
        Console.WriteLine($"Число {num} не кратно 7 или 23");
    }
 */
// Задача 2
// Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер координатной четверти плоскости, в которой находится эта точка.
double X = 0;
double Y = 0;
if (X>0 && Y>0)
{
    Console.WriteLine("1 четверть");
}
if (X<0 && Y>0)
{
    Console.WriteLine("2 четверть");
}
if (X<0 && Y<0)
{
    Console.WriteLine("3 четверть");
}
if (X>0 && Y<0)
{
    Console.WriteLine("4 четверть");
}
if (X==0 | Y==0)
{
    Console.WriteLine("X =0 или Y = 0");
}